.tecnologies {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.titlePage {
    display: flex;
    margin-left: 10%;
    
}

strong {
    background-color: rgba(0, 0, 0, 0.541);
    color: white;
    padding: 2px;
    border-radius: 15px;
}

.slide {
    display: none;
}

.rsCard {
    margin-top: 25px;
    color: rgb(105, 218, 250);
}

.jsCard {
    margin-top: 25px;
    color: rgb(247,223,30);
}

.tsCard {
    margin-top: 25px;
    color: rgb(45,121,199);
}

.tecnologies .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 300px;
    line-height: 30px;
    font-size: 20px;
    background-color: rgb(39, 39, 39);
    padding-bottom: 5px;
    
}

.card:hover {
    box-shadow: 0px 0px 5px white;
    transition: 0.5s;
    transform: scale(1.1);
}

.tecnologies .card>p {
    margin: 20px;
    font-weight: 600;
}

img {
    margin: auto;
    justify-content: end;
    width: 75px;
}

.rsImage {
    width: 180px;
    padding-top: 0;
}

@media(max-width: 668px) {

    .slide {
        display: flex;
        justify-content: center;
    }

    .tecnologies {
        margin: auto;
        width: 80%;
        height: 30rem;
        position: relative;
        display: flex;
        align-items: center;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .tecnologies .card {
        text-align: center;
        width: 100%;
        height: 100%;
        position: sticky;
        left: 0;
        flex-shrink: 0;
        object-fit: cover;
        scroll-behavior: smooth;
    }
    .card:hover {
        box-shadow: 0px 0px 5px white;
        transition: 0.5s;
        transform: none;
    }
    
    .titlePage {
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-top: 100px;
    }
    
}